<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.ankitdubey.ktordemoapp.miza_custom_views.MizaButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:mizaEnable="false"
        android:layout_margin="12dp"
        app:buttonType="primary"/>

    <com.ankitdubey.ktordemoapp.miza_custom_views.MizaButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonType="secondary"
        android:layout_margin="12dp"
        android:text="Hello"/>

    <com.ankitdubey.ktordemoapp.miza_custom_views.MizaButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Hello"/>

    <com.ankitdubey.ktordemoapp.miza_custom_views.MizaEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_margin="12dp"
        app:mizaInputType="email"
        />

    <com.ankitdubey.ktordemoapp.miza_custom_views.MizaEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        app:mizaInputType="password"
        android:layout_margin="12dp"
        />

    <com.ankitdubey.ktordemoapp.miza_custom_views.MizaEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter DOB"
        android:id="@+id/dob"
        app:borderColor="gray"
        app:mizaInputType="date"
        android:layout_margin="12dp"
        />

        <com.ankitdubey.ktordemoapp.miza_custom_views.MizaDropDown
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_city"
            android:text="Select City"
            android:layout_margin="12dp"
            />

    </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>